{
  "name": "invitation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shan-Manage/invitation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shan-Manage/invitation/issues"
  },
  "homepage": "https://github.com/Shan-Manage/invitation#readme",
  "description": "",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
